{
  "name": "donations_web_api",
  "version": "0.0.1",
  "main": "index.tsx",
  "repository": "https://github.com/luizbp/donations_web_api.git",
  "author": "Luiz Carlos B Pereira <carlinhospereira12@hotmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "lint-staged": {
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3"
  }
}
